<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body, html {
            overflow: hidden;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            display: none; /* Hide scrollbar */
        }

        /* Header styling */
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #f0f0f0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.3);
            border-bottom: 3px solid #4ecdc4;
        }

        /* Circle styling */
        .circle {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
            opacity: 0.7;
        }

        .circle1 { width: 150px; height: 150px; background-color: teal; top: 110px; left: -30px; }
        .circle2 { width: 150px; height: 150px; background-color: yellow; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        .circle3 { width: 150px; height: 150px; background-color: red; top: 180px; right: -25px; }
        .circle4 { width: 150px; height: 150px; background-color: blue; bottom: 110px; left: 30px; }
        .circle5 { width: 100px; height: 100px; background-color: purple; top: 20px; right: 40px; }
        .circle6 { width: 200px; height: 200px; background-color: orange; bottom: 50px; right: 100px; }
        .circle7 { width: 120px; height: 120px; background-color: pink; top: 300px; left: 150px; }
        .circle8 { width: 80px; height: 80px; background-color: green; bottom: 200px; left: 80px; }
        .circle9 { width: 180px; height: 180px; background-color: cyan; top: 400px; right: 200px; }

        /* Main tagline */
        .main-tagline {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-bottom: 25px;
        }

        /* Form container */
        .container {
            max-width: 600px;
            margin: 100px auto 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        /* Form styles */
        form {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 33%;
            margin-bottom: 10px;
            font-weight: bold;
            color: #495057;
            text-align: left;
        }

        input[type="number"], input[type="radio"] {
            display: inline-block;
            width: 66%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
        }

        .radio-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .radio-options label {
            width: 45%;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4ecdc4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #3bb4ab;
        }

        .button1, .button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4ecdc4;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        .button1:hover, .button2:hover {
            background-color: #3bb4ab;
        }

        .button1 {
            position: absolute;
            left: 20px;
        }

        .card {
            width: 70%;
            margin: 100px auto 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .button2 {
            position: absolute;
            right: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #495057;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #6c757d;
            margin-top: 5px;
            padding: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            z-index: 1;
        }

        .footer img {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: #3bb4ab;
        }

        .footer a {
            text-decoration: none;
        }

        .radio-options label input[type="radio"]{
            max-width: 15px;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <a class="button1" href="{{ url_for('home') }}">Return</a>
        <h1 class="title">EMPLOYEE</h1>
    </header>

    <!-- BMI Calculation Form -->
    <div class="container">
        <div class="main-tagline">BMI CALCULATOR</div>
        <form action="{{ url_for('bmi_health') }}" method="post">
            <label for="height">Height</label>
            <input type="number" id="height" name="height" placeholder="Enter in centimeters">
            <label for="weight">Weight</label>
            <input type="number" id="weight" name="weight" placeholder="Enter in kilograms">
            <button type="submit">Find</button>
        </form>
         {% if BMI %}
        <h2>Your BMI: {{ BMI }}</h2>
        <p>{{ Comment }}</p>
        {% endif %}
    </div>

    <!-- Health Manager Form -->
    <div class="card">
        <div class="main-tagline">Health Manager</div>
        <form method="post" action="/health">
            <div class="radio-options">
                <label>Had Any Cholesterol Check In Last 5 Years?</label>
                <label><input type="radio" id="feature1" name="feature1" value="1"> Yes</label>
                <label><input type="radio" id="feature1" name="feature1" value="0"> No</label>
            </div>
            <div class="radio-options">
                <label>Any Hypertension or High Blood Pressure Recently?</label>
                <label><input type="radio" id="feature2" name="feature2" value="1"> Yes</label>
                <label><input type="radio" id="feature2" name="feature2" value="0"> No</label>
            </div>
            <div class="radio-options">
                <label>Fitness Activities For Past 4 Weeks?</label>
                <label><input type="radio" id="feature3" name="feature3" value="1"> Yes</label>
                <label><input type="radio" id="feature3" name="feature3" value="0"> No</label>
            </div>
            <div class="input">
                <label>Your Body Mass Index</label>
                <input type="number" id="feature4" name="feature4" placeholder="Enter the Details">
            </div>
            <div class="radio-options">
                <label>History of High Cholesterol?</label>
                <label><input type="radio" id="feature5" name="feature5" value="1"> Yes</label>
                <label><input type="radio" id="feature5" name="feature5" value="0"> No</label>
            </div>
            <div class="input">
                <label>Age</label>
                <input type="number" id="feature6" name="feature6" placeholder="Enter your age">
            </div>
            <div class="radio-options">
                <label>Do You Eat Fruits Regularly?</label>
                <label><input type="radio" id="feature7" name="feature7" value="1"> Yes</label>
                <label><input type="radio" id="feature7" name="feature7" value="0"> No</label>
            </div>
            <div class="radio-options">
                <label>Do You Face Difficulty in Walking?</label>
                <label><input type="radio" id="feature8" name="feature8" value="1"> Yes</label>
                <label><input type="radio" id="feature8" name="feature8" value="0"> No</label>
            </div>
            <div class="radio-options">
                <label>Any Heart Related Issues in the Past?</label>
                <label><input type="radio" id="feature9" name="feature9" value="1"> Yes</label>
                <label><input type="radio" id="feature9" name="feature9" value="0"> No</label>
            </div>
            <div class="input">
                <label>Count of Days of Illness in Last 4 Weeks</label>
                <input type="number" id="feature10" name="feature10" placeholder="Enter the Details">
            </div>
            <div class="radio-options">
                <label>Frequent Smoker?</label>
                <label><input type="radio" id="feature11" name="feature11" value="1"> Yes</label>
                <label><input type="radio" id="feature11" name="feature11" value="0"> No</label>
            </div>
            <div class="radio-options">
                <label>High Alcohol Consumption?</label>
                <label><input type="radio" id="feature12" name="feature12" value="1"> Yes</label>
                <label><input type="radio" id="feature12" name="feature12" value="0"> No</label>
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>

    <footer class="footer">
        <a href="{{ url_for('chatbot') }}"><img src="https://freesvg.org/img/1538298822.png" alt="chatbot"></a>
    </footer>

    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
    <div class="circle circle7"></div>
    <div class="circle circle8"></div>
    <div class="circle circle9"></div>

</body>
</html>
