<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Wellness</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body, html {
            overflow: hidden;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            display: none; /* Hide scrollbar */
        }

        /* Header styling */
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #f0f0f0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.3);
            border-bottom: 3px solid #4ecdc4;
        }

        /* Circle styling */
        .circle {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
            opacity: 0.7;
        }

        .circle1 { width: 150px; height: 150px; background-color: teal; top: 110px; left: -30px; }
        .circle2 { width: 150px; height: 150px; background-color: yellow; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        .circle3 { width: 150px; height: 150px; background-color: red; top: 180px; right: -25px; }
        .circle4 { width: 150px; height: 150px; background-color: blue; bottom: 110px; left: 30px; }
        .circle5 { width: 100px; height: 100px; background-color: purple; top: 20px; right: 40px; }
        .circle6 { width: 200px; height: 200px; background-color: orange; bottom: 50px; right: 100px; }
        .circle7 { width: 120px; height: 120px; background-color: pink; top: 300px; left: 150px; }
        .circle8 { width: 80px; height: 80px; background-color: green; bottom: 200px; left: 80px; }
        .circle9 { width: 180px; height: 180px; background-color: cyan; top: 400px; right: 200px; }

        /* Main tagline */
        .main-tagline {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-bottom: 25px;
        }

        /* Form container */
        .container {
            max-width: 600px;
            margin: 100px auto 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        /* Form styles */
        form {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 33%;
            margin-bottom: 10px;
            font-weight: bold;
            color: #495057;
            text-align: left;
        }

        input[type="number"], input[type="radio"] {
            display: inline-block;
            width: 66%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
        }

        .radio-options {
            margin-bottom: 15px;
        }

        /* Styling for question label */
        .radio-options label:first-of-type {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Aligns radio options in a horizontal row */
        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {
            display: flex;
            align-items: baseline;
            margin-right: 15px;
            padding: 5px;
            border-radius: 5px;
        }

        /* Styling for individual radio inputs */
        .radio-options input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4ecdc4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #3bb4ab;
        }

        .button1, .button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4ecdc4;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        .button1:hover, .button2:hover {
            background-color: #3bb4ab;
        }

        .button1 {
            position: absolute;
            left: 20px;
        }

        .card {
            width: 70%;
            margin: 100px auto 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .button2 {
            position: absolute;
            right: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #495057;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #6c757d;
            margin-top: 5px;
            padding: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            z-index: 1;
        }

        .footer img {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: #3bb4ab;
        }

        .footer a {
            text-decoration: none;
        }

        .radio-options label input[type="radio"]{
            max-width: 15px;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <a class="button1" href="{{ url_for('home') }}">Return</a>
        <h1 class="title">EMPLOYER</h1>
    </header>
    <!-- Health Manager Form -->
    <div class="card">
        <div class="main-tagline">Stress Survey Form</div>
        <form method="post" action="/mental">
            <div class="input">
                <label>Age</label>
                <input type="number" id="feature0" name="feature0" placeholder="Enter your age">
            </div>
            <div class="radio-options">
                <label>Gender:</label>
                <div class="radio-group">
                <label><input type="radio" id="feature1" name="feature1" value="0"> Female</label>
                <label><input type="radio" id="feature1" name="feature1" value="1"> Male</label>
                <label><input type="radio" id="feature1" name="feature1" value="2"> Other</label>
            </div></div>

            <!-- Self Employed -->
            <div class="radio-options">
                <label>Self Employed:</label>
                <div class="radio-group">
                <label><input type="radio" id="feature2" name="feature2" value="0"> No</label>
                <label><input type="radio" id="feature2" name="feature2" value="1"> Yes</label>
                </div></div>

            <!-- Family History -->
            <div class="radio-options">
                <label>Family History of Mental Health Issues:</label>
                <div class="radio-group">
                <label><input type="radio" id="feature3" name="feature3" value="0"> No</label>
                <label><input type="radio" id="feature3" name="feature3" value="1"> Yes</label>
                </div></div>

            <!-- Work Interfere -->
            <div class="radio-options">
                <label>How Often Does Mental Health Interfere with Work:</label>
                <div class="radio-group">
                <label><input type="radio" id="feature5" name="feature5" value="0"> Don't know</label>
                <label><input type="radio" id="feature5" name="feature5" value="1"> Never</label>
                <label><input type="radio" id="feature5" name="feature5" value="3"> Rarely</label>
                <label><input type="radio" id="feature5" name="feature5" value="4"> Sometimes</label>
                <label><input type="radio" id="feature5" name="feature5" value="2"> Often</label>
                </div>
            </div>

            <!-- Number of Employees -->
            <div class="radio-options">
                <label>Number of Employees at Workplace:</label>
                <div class="radio-group">
                <label><input type="radio" id="feature6" name="feature6" value="0"> 1-5</label>
                <label><input type="radio" id="feature6" name="feature6" value="4"> 6-25</label>
                <label><input type="radio" id="feature6" name="feature6" value="2"> 26-100</label>
                <label><input type="radio" id="feature6" name="feature6" value="1"> 101-500</label>
                <label><input type="radio" id="feature6" name="feature6" value="3"> 500-1000</label>
                <label><input type="radio" id="feature6" name="feature6" value="5"> More than 1000</label>
                </div>
            </div>

            <!-- Remote Work -->
            <div class="radio-options">
                <label>Do You Work Remotely?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature7" name="feature7" value="0"> No</label>
                <label><input type="radio" id="feature7" name="feature7" value="1"> Yes</label>
                </div>
            </div>

            <!-- Tech Company -->
            <div class="radio-options">
                <label>Do You Work at a Tech Company?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature8" name="feature8" value="0"> No</label>
                <label><input type="radio" id="feature8" name="feature8" value="1"> Yes</label>
                </div>
            </div>

            <!-- Benefits -->
            <div class="radio-options">
                <label>Are There Mental Health Benefits at Your Workplace?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature9" name="feature9" value="0"> Don't know</label>
                <label><input type="radio" id="feature9" name="feature9" value="1"> No</label>
                <label><input type="radio" id="feature9" name="feature9" value="2"> Yes</label>
                </div>
            </div>

            <!-- Care Options -->
            <div class="radio-options">
                <label>Are Mental Health Care Options Available?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature10" name="feature10" value="0"> No</label>
                <label><input type="radio" id="feature10" name="feature10" value="1"> Not sure</label>
                <label><input type="radio" id="feature10" name="feature10" value="2"> Yes</label>
                </div>
            </div>

            <!-- Wellness Program -->
            <div class="radio-options">
                <label>Does the Company Offer a Wellness Program?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature11" name="feature11" value="0"> Don't know</label>
                <label><input type="radio" id="feature11" name="feature11" value="1"> No</label>
                <label><input type="radio" id="feature11" name="feature11" value="2"> Yes</label>
                </div>
            </div>

            <!-- Seek Help -->
            <div class="radio-options">
                <label>Is There an Initiative to Seek Mental Health Help?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature12" name="feature12" value="0"> Don't know</label>
                <label><input type="radio" id="feature12" name="feature12" value="1"> No</label>
                <label><input type="radio" id="feature12" name="feature12" value="2"> Yes</label>
                </div>
            </div>

            <!-- Anonymity -->
            <div class="radio-options">
                <label>Are Mental Health Discussions Anonymous?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature13" name="feature13" value="0"> Don't know</label>
                <label><input type="radio" id="feature13" name="feature13" value="1"> No</label>
                <label><input type="radio" id="feature13" name="feature13" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>How Easy Is It To Take Medical Leaves</label>
                <div class="radio-group">
                <label><input type="radio" id="feature14" name="feature14" value="0"> Don't know</label>
                <label><input type="radio" id="feature14" name="feature14" value="1"> Somewhat Difficult</label>
                <label><input type="radio" id="feature14" name="feature14" value="2"> Somewhat Easy</label>
                <label><input type="radio" id="feature14" name="feature14" value="3"> Very Difficult</label>
                <label><input type="radio" id="feature14" name="feature14" value="4"> Very Easy</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Do You Think Discussing Mental Health Issue Employer Would Have Negative Consequences? </label>
                <div class="radio-group">
                <label><input type="radio" id="feature15" name="feature15" value="0"> Maybe</label>
                <label><input type="radio" id="feature15" name="feature15" value="1"> No</label>
                <label><input type="radio" id="feature15" name="feature15" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Do You Think Discussing Physical Health Issue Employer Would Have Negative Consequences?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature16" name="feature16" value="0"> Maybe</label>
                <label><input type="radio" id="feature16" name="feature16" value="1"> No</label>
                <label><input type="radio" id="feature16" name="feature16" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Would You Be Willing To Discuss A Mental Health Issue With Your Co-Workers?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature17" name="feature17" value="0"> No</label>
                <label><input type="radio" id="feature17" name="feature17" value="1"> Some Of Them</label>
                <label><input type="radio" id="feature17" name="feature17" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Would You Be Willing To Discuss A Mental Health Issue With Your Supervisors?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature18" name="feature18" value="0"> No</label>
                <label><input type="radio" id="feature18" name="feature18" value="1"> Some Of Them</label>
                <label><input type="radio" id="feature18" name="feature18" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Would You Bring The Need Of Mental Health With Employer?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature19" name="feature19" value="0"> Don't know</label>
                <label><input type="radio" id="feature19" name="feature19" value="1"> No</label>
                <label><input type="radio" id="feature19" name="feature19" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Would You Bring The Need Of Physical Health With Employer?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature20" name="feature20" value="0"> Don't know</label>
                <label><input type="radio" id="feature20" name="feature20" value="1"> No</label>
                <label><input type="radio" id="feature20" name="feature20" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Do You Take Mental Health As Serious As Physical Health?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature21" name="feature21" value="0"> Maybe</label>
                <label><input type="radio" id="feature21" name="feature21" value="1"> No</label>
                <label><input type="radio" id="feature21" name="feature21" value="2"> Yes</label>
                </div>
            </div>
            <div class="radio-options">
                <label>Aware About Consequences Of Mental Illness ?</label>
                <div class="radio-group">
                <label><input type="radio" id="feature22" name="feature22" value="0"> No</label>
                <label><input type="radio" id="feature22" name="feature22" value="1"> Yes</label>
                </div>
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>

    <footer class="footer">
        <a href="{{ url_for('chatbot') }}"><img src="https://freesvg.org/img/1538298822.png" alt="chatbot"></a>
    </footer>

    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
    <div class="circle circle7"></div>
    <div class="circle circle8"></div>
    <div class="circle circle9"></div>

</body>
</html>
